<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/02a920b3fd.js" crossorigin="anonymous"></script>

    <style>
        #bgvideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            top: 30%;
            left: 20%;
            width: 75%;
            font-family: Arial;
            color: white
        }
        .title {
            position: fixed;
            top: 10%;
            right: 10%;
            font-family: Arial;
            color: white;
            word-spacing: 0pt;
        }
    </style>
</head>
<body class="main">

    <video autoplay loop muted id="bgvideo">
        <source src="background.mp4" type="video/mp4">
    </video>

    <div class="content">
        <h1>Zach Downey</h1>
        <main class="container"> </main>
        <div class="row">
    
          <div class="col-lg-4">
            <p>
                I am a senior at Bridgewater State University,
                where I am majoring in Computer Science.
                I plan to graduate December 2022. 
            </p>
          </div>
    
        <div class="col-lg-4">
            <p>
                Some things I enjoy are playing sports, exercising, and spending 
                time with friends and family. In my free time, I coach the boys 
                freshman basketball team at Whitman-Hanson Regional Highschool.
            </p>
        </div>
    </div>    

    <nav class="title">
        <ul>
            <li><i class="fa-regular fa-file-lines"></i><a href="Resume.html" style="color: white"> Resume</a></li>
            </nav>
        </ul>
    </nav>
</body>
</html>