<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" >
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
    <link rel="stylesheet" href="main.css">
      <!--<script src="https://kit.fontawesome.com/a10265240b.js" crossorigin="anonymous"></script>-->

      
    <style>
        @media screen and (max-width: 1000px) {
            .image {
                display: none;
            }
        }
        #bgvideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
        .content {
            position: fixed;
            top: 5%;
            left: 5%;
            width: 5%;
            font-family: Arial;
            color: white
        }
        .image {
            position: absolute;
            top: 10%;
            left: 25%;
            bottom: 10%;
            right: 10%;
        }
        .message {
            position: fixed;
            top: 25%;
            left: 25%;
            width: 50%;
            font-family: Arial;
            color: white
        }
    </style>
</head>
<body class="main">
    <video autoplay loop muted id="bgvideo">
        <source src="background.mp4" type="video/mp4">
    </video>

    <div class="content">
        <p><i class="fas fa-home"></i><a href="https://zachdowney.github.io/" style="color: white;">Home</a></p>
    </div>

    <div class="image">
        <img src="Resume.jpg"/>
    </div>

    <div class="message">
        <p>
            Maximize to view resume 
         </p>
    </div>
</body>
</html>